{
  "name": "jokes-skill",
  "version": "1.4.0",
  "author": "David Bowland",
  "description": "Skill for having Alexa tell David jokes",
  "main": "index.js",
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {
    "deploy": "$(~/assumeAwsDeveloper.sh) && ask configure && ask deploy --profile default",
    "lint": "prettier --write . && eslint --fix .",
    "prepare": "cd ..; if [ \"$NODE_ENV\" != \"production\" ]; then husky install ; fi",
    "start": "node ./node_modules/ask-sdk-local-debug/dist/LocalDebuggerInvoker.js --accessToken $ACCESS_TOKEN --skillId $SKILL_ID --skillEntryFile index.js --handlerName handler",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ],
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "ask-sdk-core": "^2.12.1",
    "ask-sdk-model": "^1.38.3",
    "aws-sdk": "^2.1167.0",
    "aws-xray-sdk-core": "^3.3.6",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1"
  },
  "devDependencies": {
    "ask-sdk-local-debug": "^1.1.0",
    "ask-sdk-test": "^2.6.0",
    "chai": "^4.3.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^8.4.0",
    "prettier": "^2.7.1"
  }
}
